<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M510,309.83l-0.07,-0.33l-0.08,-0.33l-26.51,-112.72l-0.11,-0.42l-0.11,-0.42c-16.67,-62.22 -73.29,-105.67 -137.71,-105.67H166.58c-64.42,0 -121.04,43.45 -137.71,105.67l-0.11,0.42l-0.1,0.42L2.15,309.17l-0.08,0.33l-0.07,0.33c-9.75,46.43 16.93,92.5 62.04,107.17l1.59,0.51c9.24,3.01 18.89,4.54 28.62,4.54c32.67,0 63.13,-17.4 79.76,-45.49l22.56,-33.34l0.56,-0.83l0.51,-0.87c0.8,-1.39 2.28,-2.25 3.86,-2.25h109.02c1.59,0 3.07,0.87 3.86,2.25l0.51,0.87l0.56,0.83l22.56,33.34c16.63,28.08 47.09,45.49 79.77,45.49c9.73,0 19.38,-1.53 28.67,-4.56l1.53,-0.49C493.07,402.33 519.74,356.26 510,309.83zM439.32,390.4l-1.54,0.5c-6.61,2.15 -13.35,3.19 -20.01,3.19c-22.65,0 -44.28,-11.95 -56.09,-32.43l-23.06,-34.1c-5.79,-10.05 -16.51,-16.26 -28.1,-16.26h-109.02c-11.59,0 -22.31,6.21 -28.1,16.26l-23.06,34.1c-11.8,20.48 -33.43,32.43 -56.08,32.43c-6.66,0 -13.4,-1.03 -20.01,-3.19l-1.55,-0.5c-31.43,-10.22 -50.1,-42.49 -43.31,-74.82l26.51,-112.72c13.42,-50.1 58.83,-84.94 110.7,-84.94h178.85c51.87,0 97.28,34.84 110.7,84.94l26.51,112.72C489.41,347.91 470.75,380.18 439.32,390.4z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M157.45,172.06l-33.54,0l0,38.52l-38.53,0l0,33.53l38.53,0l0,38.53l33.54,0l0,-38.53l38.52,0l0,-33.53l-38.52,0z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M365.72,206.25c11.67,0 21.11,-9.44 21.11,-21.1c0,-11.67 -9.44,-21.11 -21.11,-21.11c-11.65,0 -21.1,9.44 -21.1,21.11C344.62,196.8 354.07,206.25 365.72,206.25z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M323.51,206.25c-11.65,0 -21.11,9.45 -21.11,21.1c0,11.67 9.45,21.12 21.11,21.12c11.66,0 21.11,-9.45 21.11,-21.12C344.61,215.7 335.17,206.25 323.51,206.25z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M365.72,248.46c-11.65,0 -21.1,9.44 -21.1,21.11c0,11.65 9.44,21.1 21.1,21.1c11.67,0 21.11,-9.44 21.11,-21.1C386.83,257.9 377.39,248.46 365.72,248.46z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M407.93,206.25c-11.65,0 -21.1,9.45 -21.1,21.1c0,11.67 9.45,21.12 21.1,21.12c11.66,0 21.11,-9.45 21.11,-21.12C429.05,215.7 419.59,206.25 407.93,206.25z"
      android:fillColor="#000000"/>
</vector>
