<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M21,7C21,5.313 19.658,4.054 18.104,3.277C16.49,2.47 14.331,2 12,2C9.669,2 7.51,2.47 5.896,3.277C4.342,4.054 3,5.313 3,7V17C3,18.687 4.342,19.946 5.896,20.723C7.51,21.53 9.669,22 12,22C14.331,22 16.49,21.53 18.104,20.723C19.658,19.946 21,18.687 21,17V7ZM5.13,14.153C5.402,13.672 6.012,13.503 6.493,13.776C7.773,14.501 9.738,15 12,15C14.262,15 16.227,14.501 17.507,13.776C17.988,13.503 18.598,13.672 18.87,14.153C19.142,14.633 18.974,15.244 18.493,15.516C16.842,16.451 14.517,17 12,17C9.483,17 7.158,16.451 5.507,15.516C5.027,15.244 4.858,14.633 5.13,14.153ZM6.493,8.776C6.012,8.503 5.402,8.672 5.13,9.153C4.858,9.633 5.026,10.244 5.507,10.516C7.158,11.451 9.483,12 12,12C14.517,12 16.842,11.451 18.493,10.516C18.973,10.244 19.142,9.633 18.87,9.153C18.598,8.672 17.988,8.503 17.507,8.776C16.227,9.501 14.262,10 12,10C9.738,10 7.773,9.501 6.493,8.776Z"/>
</vector>
