<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M19,3.25H6.75C6.107,3.231 5.483,3.468 5.014,3.908C4.546,4.349 4.271,4.957 4.25,5.6V18C4.276,18.754 4.6,19.467 5.151,19.983C5.703,20.498 6.436,20.774 7.19,20.75H19C19.198,20.747 19.387,20.668 19.528,20.528C19.668,20.387 19.747,20.198 19.75,20V4C19.747,3.802 19.668,3.613 19.528,3.473C19.387,3.332 19.198,3.253 19,3.25ZM18.25,19.25H7.19C6.833,19.275 6.482,19.157 6.212,18.923C5.942,18.688 5.776,18.357 5.75,18C5.776,17.643 5.942,17.312 6.212,17.077C6.482,16.843 6.833,16.725 7.19,16.75H18.25V19.25ZM18.25,15.25H7.19C6.687,15.251 6.191,15.378 5.75,15.62V5.6C5.773,5.356 5.89,5.13 6.077,4.972C6.264,4.813 6.505,4.733 6.75,4.75H18.25V15.25Z"/>
    <path android:fillColor="#fff" android:pathData="M8.75,8.75H15.25C15.449,8.75 15.64,8.671 15.78,8.53C15.921,8.39 16,8.199 16,8C16,7.801 15.921,7.61 15.78,7.47C15.64,7.329 15.449,7.25 15.25,7.25H8.75C8.551,7.25 8.36,7.329 8.22,7.47C8.079,7.61 8,7.801 8,8C8,8.199 8.079,8.39 8.22,8.53C8.36,8.671 8.551,8.75 8.75,8.75Z"/>
    <path android:fillColor="#fff" android:pathData="M8.75,12.25H15.25C15.449,12.25 15.64,12.171 15.78,12.03C15.921,11.89 16,11.699 16,11.5C16,11.301 15.921,11.11 15.78,10.97C15.64,10.829 15.449,10.75 15.25,10.75H8.75C8.551,10.75 8.36,10.829 8.22,10.97C8.079,11.11 8,11.301 8,11.5C8,11.699 8.079,11.89 8.22,12.03C8.36,12.171 8.551,12.25 8.75,12.25Z"/>
</vector>
