<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M494.93,227.26h-35.29l-97.83,-87.59H222.96L111.48,227.26l-91.89,17.95C8.33,246.65 0,256.2 0,267.47v69.02h60.7l0.5,0v-0h0.24c0,-34.88 28.26,-63.15 63.15,-63.15c34.89,0 63.15,28.26 63.15,63.15h152.1l1.26,0v-0h0.24c0,-34.88 28.26,-63.15 63.15,-63.15c34.88,0 63.15,28.26 63.15,63.15H512v-92.16C512,234.91 504.36,227.26 494.93,227.26zM158.82,227.08l73.63,-57.84h88.1l0.31,0v58.03h-91.64L158.82,227.08zM348.16,169.23h3.21l44.58,39.94v18.09H348.16V169.23z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M404.48,300.65c-19.8,0 -35.84,16.11 -35.84,35.84c0,19.8 16.04,35.84 35.84,35.84c19.73,0 35.84,-16.04 35.84,-35.84C440.32,316.76 424.21,300.65 404.48,300.65z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M124.59,300.65c-19.8,0 -35.84,16.11 -35.84,35.84c0,19.8 16.04,35.84 35.84,35.84c19.73,0 35.84,-16.04 35.84,-35.84C160.43,316.76 144.32,300.65 124.59,300.65z"
      android:fillColor="#000000"/>
</vector>
