<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="166.69"
    android:viewportHeight="166.69">
  <path
      android:pathData="M83.34,0C75.06,0 2.45,0.73 2.45,25.85v114.99c0,25.12 72.61,25.85 80.89,25.85c8.28,0 80.89,-0.73 80.89,-25.85V25.85C164.23,0.73 91.62,0 83.34,0zM83.34,15c37.21,0 59.45,6.62 65.02,10.85c-5.57,4.23 -27.82,10.85 -65.02,10.85c-37.21,0 -59.45,-6.62 -65.02,-10.85C23.9,21.62 46.14,15 83.34,15zM83.34,151.69c-39.61,0 -62.26,-7.5 -65.89,-11.63V42.13c21.73,9.2 60.01,9.56 65.89,9.56c5.88,0 44.16,-0.37 65.89,-9.57v97.93C145.6,144.18 122.95,151.69 83.34,151.69z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M83.34,89.68c-12.38,0 -22.45,10.07 -22.45,22.46s10.07,22.46 22.45,22.46c12.38,0 22.46,-10.07 22.46,-22.46S95.72,89.68 83.34,89.68z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M96.69,63.53c-5.22,0 -9.47,4.25 -9.47,9.47c0,5.22 4.25,9.47 9.47,9.47c5.22,0 9.47,-4.25 9.47,-9.47C106.15,67.78 101.91,63.53 96.69,63.53z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M70,82.47c5.22,0 9.47,-4.25 9.47,-9.47c0,-5.22 -4.25,-9.47 -9.47,-9.47c-5.22,0 -9.47,4.25 -9.47,9.47C60.53,78.22 64.78,82.47 70,82.47z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M115.91,83.06c-4.73,0 -8.57,3.85 -8.57,8.57c0,4.72 3.85,8.57 8.57,8.57c4.73,0 8.57,-3.84 8.57,-8.57C124.48,86.9 120.63,83.06 115.91,83.06z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M50.78,83.06c-4.72,0 -8.57,3.85 -8.57,8.57c0,4.72 3.84,8.57 8.57,8.57c4.73,0 8.57,-3.84 8.57,-8.57C59.35,86.9 55.5,83.06 50.78,83.06z"
      android:fillColor="#000000"/>
</vector>
