<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M641.1,200.1V239c0,51.9 64.9,207.7 64.9,246.6v350.5c0,21.5 -17.4,38.9 -38.9,38.9H485.3c-21.5,0 -38.9,-17.4 -38.9,-38.9V485.7c0,-38.9 64.9,-194.7 64.9,-246.6v-38.9"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M446.4,511.6h259.6v207.7H446.4z"
      android:fillColor="#67DDE0"/>
  <path
      android:pathData="M667.1,888.1H485.3c-28.6,0 -51.9,-23.3 -51.9,-51.9V485.7c0,-20.1 13.7,-62.5 29.6,-111.6 16.6,-51.2 35.3,-109.2 35.3,-135v-38.9h26V239c0,29.9 -18.6,87.4 -36.6,143 -13.9,43.1 -28.3,87.6 -28.3,103.7v350.5c0,14.3 11.6,26 26,26h181.7c14.3,0 26,-11.6 26,-26V485.7c0,-16 -14.4,-60.6 -28.3,-103.7C646.7,326.4 628.1,268.9 628.1,239v-38.9h26V239c0,25.8 18.8,83.8 35.3,135 15.9,49.1 29.6,91.5 29.6,111.6v350.5c0,28.6 -23.3,51.9 -51.9,51.9z"
      android:fillColor="#4D5152"/>
  <path
      android:pathData="M446.4,498.6h259.6v26H446.4zM446.4,706.3h259.6v26H446.4z"
      android:fillColor="#4D5152"/>
  <path
      android:pathData="M511.3,148.1H641.1c14.3,0 26,11.6 26,26s-11.6,26 -26,26H511.3c-14.3,0 -26,-11.6 -26,-26s11.6,-26 26,-26z"
      android:fillColor="#FFB957"/>
  <path
      android:pathData="M641.1,213L511.3,213c-21.5,0 -38.9,-17.5 -38.9,-38.9s17.5,-38.9 38.9,-38.9L641.1,135.2c21.5,0 38.9,17.5 38.9,38.9s-17.5,38.9 -38.9,38.9zM511.3,161.1c-7.2,0 -13,5.8 -13,13s5.8,13 13,13L641.1,187.1c7.2,0 13,-5.8 13,-13s-5.8,-13 -13,-13L511.3,161.1z"
      android:fillColor="#4D5152"/>
  <path
      android:pathData="M186.8,355.8h233.7v51.9H186.8zM420.4,407.8H186.8l-77.9,181.7h233.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M420.4,407.8l-77.9,181.7h155.8zM342.5,589.5h155.8v285.6H342.5z"
      android:fillColor="#ACF0F2"/>
  <path
      android:pathData="M108.9,589.5h233.7v285.6H108.9z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M511.3,888.1L95.9,888.1L95.9,586.8l82.3,-192.1h250.8l82.3,192.1v301.2zM121.9,862.1h363.5L485.3,592.2L411.9,420.7h-216.6l-73.5,171.4v269.9z"
      android:fillColor="#4D5152"/>
  <path
      android:pathData="M433.4,407.8h-26v-38.9H199.7v38.9H173.8v-64.9h259.6z"
      android:fillColor="#4D5152"/>
  <path
      android:pathData="M303.6,498.6c0,21.5 -17.4,38.9 -38.9,38.9 -21.5,0 -38.9,-17.4 -38.9,-38.9 0,-21.5 17.4,-38.9 38.9,-38.9 21.5,0 38.9,17.4 38.9,38.9z"
      android:fillColor="#67DDE0"/>
  <path
      android:pathData="M913.7,719.3c0,86 -69.7,155.8 -155.8,155.8S602.2,805.4 602.2,719.3s69.7,-155.8 155.8,-155.8 155.8,69.7 155.8,155.8z"
      android:fillColor="#FFB957"/>
  <path
      android:pathData="M757.9,888.1c-93.1,0 -168.8,-75.7 -168.8,-168.8s75.7,-168.8 168.8,-168.8 168.8,75.7 168.8,168.8 -75.7,168.8 -168.8,168.8zM757.9,576.5c-78.7,0 -142.8,64.1 -142.8,142.8s64.1,142.8 142.8,142.8 142.8,-64.1 142.8,-142.8 -64.1,-142.8 -142.8,-142.8z"
      android:fillColor="#4D5152"/>
  <path
      android:pathData="M745,602.5h26v26h-26zM757.9,836.2v-26c50.1,0 90.9,-40.8 90.9,-90.9h26c0,64.4 -52.4,116.8 -116.8,116.8zM173.8,810.2h103.9v26H173.8zM108.9,576.5h233.7v26H108.9z"
      android:fillColor="#4D5152"/>
  <path
      android:pathData="M355.5,875.1h-26V586.8l78.9,-184.2 23.9,10.2 -76.8,179.3z"
      android:fillColor="#4D5152"/>
</vector>
