<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="m12,17.328 l-5.403,3.286a0.75,0.75 0,0 1,-1.12 -0.813l1.456,-6.155 -4.796,-4.123a0.75,0.75 0,0 1,0.428 -1.316l6.303,-0.517 2.44,-5.835a0.75,0.75 0,0 1,1.384 0l2.44,5.835 6.303,0.517a0.75,0.75 0,0 1,0.427 1.316l-4.795,4.123 1.456,6.155a0.75,0.75 0,0 1,-1.12 0.813L12,17.328z"/>
</vector>
