<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512.01"
    android:viewportHeight="512.01">
  <path
      android:pathData="M116.87,470.9v-327.88l-67.74,29.52L9.89,62.02L114.85,8h70.4c4.98,64.19 69.6,69 70.26,69.04h0.5h0.5c0.68,0 65.27,-4.84 70.25,-69.04h70.4l104.96,53.76l-39.25,110.78l-67.72,-29.51v327.88H116.87V470.9z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M395.23,16l97.02,49.69l-34.06,96.1l-48.65,-21.22l-22.4,-9.76v332.1H124.87V130.81l-22.4,9.76l-48.67,21.22l-34.04,-95.85l97.03,-49.94h61.3c9.6,64 76.19,68.98 76.92,69.02l0.99,0.06l0.99,-0.06c0.72,-0.04 67.33,-5.02 76.91,-69.02L395.23,16M399.09,0h-80c0,65.13 -63.06,69.06 -63.06,69.06S192.95,65.13 192.95,0h-80L0,58.11l44.46,125.2l64.41,-28.11v323.7h294.27V155.2l64.41,28.07l44.45,-125.45L399.1,0H399.09z"
      android:fillColor="#E21B1B"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M365.69,365.74m-146.26,0a146.26,146.26 0,1 1,292.52 0a146.26,146.26 0,1 1,-292.52 0"/>
  <path
      android:pathData="M352.22,469.86v-24.13c-15.03,-0.43 -29.78,-4.16 -43.2,-10.93l7.64,-29.74c12.93,7.15 27.43,10.99 42.2,11.2c14.49,0 24.4,-5.6 24.4,-15.75c0,-9.66 -8.14,-15.77 -26.94,-22.12c-27.2,-9.14 -45.76,-21.86 -45.76,-46.5c0,-22.4 15.77,-39.9 42.97,-45.24v-24.18h24.9v22.4c12.73,0.2 25.29,3.05 36.86,8.38l-7.37,28.73c-11.4,-5.6 -23.91,-8.56 -36.61,-8.65c-16.51,0 -21.86,7.12 -21.86,14.24c0,8.38 8.9,13.72 30.5,21.86c30.24,10.68 42.45,24.65 42.45,47.54c0,22.62 -16,41.93 -45.24,47.02v25.91L352.22,469.86z"
      android:fillColor="#FFFFFF"/>
</vector>
